# tinymce-renderer-plugin

./: .gitignore  LICENSE  README.md  index.html  modifyingtemplates.html  pom.xml  reverting.html
css/: master.css
files/: changehistory.vm  changelog.vm
src/main/java/com/garyhodgson/jira/renderer/tinymce/: TinyMCERendererAdminAction.java  TinyMCERendererPlugin.java  TinyMCERendererReversePlugin.java
src/main/resources/: atlassian-plugin.xml  plugin.properties
src/main/resources/includes/: tinymcerenderer_listener.js
src/main/resources/includes/tiny_mce/: tiny_mce_popup.js  tiny_mce_src.js
src/main/resources/includes/tiny_mce/plugins/fullscreen/: fullscreen.htm
src/main/resources/includes/tiny_mce/plugins/inlinepopups/: editor_plugin_src.js  template.htm
src/main/resources/includes/tiny_mce/plugins/paste/: pastetext.htm  pasteword.htm
src/main/resources/includes/tiny_mce/plugins/paste/js/: pasteword.js
src/main/resources/includes/tiny_mce/plugins/preview/: editor_plugin_src.js  preview.html
src/main/resources/includes/tiny_mce/plugins/table/: cell.htm  merge_cells.htm  row.htm  table.htm
src/main/resources/includes/tiny_mce/themes/advanced/: about.htm  anchor.htm  charmap.htm  color_picker.htm  editor_template_src.js  image.htm  link.htm  shortcuts.htm  source_editor.htm
src/main/resources/includes/tiny_mce/themes/advanced/skins/default/: content.css  dialog.css  ui.css
src/main/resources/includes/tiny_mce/utils/: form_utils.js  mctabs.js
src/main/resources/templates/: tinymce_admin.vm
src/main/resources/templates/plugins/renderers/tinymce/: tinymce-renderer-edit.vm
