<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.garyhodgson.jira</groupId>
    <artifactId>tinymce-renderer-plugin</artifactId>
    <version>1.6.1</version>

    <name>tinymce-renderer-plugin</name>
    <description>Provides a wysiwyg textarea renderer using the TinyMCE Editor.</description>
    <packaging>atlassian-plugin</packaging>
    <url>https://github.com/garyhodgson/tinymce-renderer-plugin</url>

    <organization>
        <name>Gary Hodgson</name>
        <url>http://garyhodgson.com</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.8</version>
                <extensions>true</extensions>
                
                <configuration>
                    <systemProperties> 

                        <property> 
                            <name>atlassian.dev.mode</name> 
                            <value>false</value> 
                        </property> 
                        <property> 
                            <name>atlassian.mail.senddisabled</name> 
                            <value>true</value> 
                        </property> 
                        <property> 
                            <name>atlassian.mail.fetchdisabled</name> 
                            <value>true</value> 
                        </property> 
                        <property> 
                            <name>jira.trackback.senddisabled</name> 
                            <value>true</value> 
                        </property> 
                        <property> 
                            <name>atlassian.disable.caches</name> 
                            <value>true</value> 
                        </property>
                        <property> 
                            <name>atlassian.webresource.disable.minification</name> 
                            <value>true</value> 
                        </property>

                    </systemProperties> 
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                    <productDataPath>${basedir}/src/test/resources/generated-test-resources-4.4.zip</productDataPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>5.0.3</jira.version>
        <jira.data.version>5.0.3</jira.data.version>
    </properties>

</project>
